{
  "name": "furious",
  "version": "1.6.0",
  "description": "A File Organizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "furious": "index.js"
  }
}
